list Count is    :  2 ||
select Method is :  2 ||
exec Count is 　　　:   10000  ||
0 times  is      5000  ||
1 times  is      5000  ||
----------------------------- 
list Count is    :  2 ||
select Method is :  2 ||
exec Count is 　　　:   10000  ||
0 times  is      5045  ||
1 times  is      4955  ||
----------------------------- 
list Count is    :  3 ||
select Method is :  2 ||
exec Count is 　　　:   10000  ||
0 times  is      4001  ||
1 times  is      3006  ||
2 times  is      2993  ||
----------------------------- 
list Count is    :  3 ||
select Method is :  2 ||
exec Count is 　　　:   10000  ||
0 times  is      4081  ||
1 times  is      3005  ||
2 times  is      2914  ||
----------------------------- 
